# Pro-System-API

./: README.md
SchoolProcurement.Infrastructure/: DesignTimeConfigHelper.cs  GeneraicResponse.cs  SchoolProcurement.Infrastructure.csproj
SchoolProcurement.Infrastructure/Auditing/: AuditService.cs  EntityAuditSaveChangesInterceptor.cs  IAuditService.cs
SchoolProcurement.Infrastructure/Middleware/: ApiAuditMiddleware.cs  CurrentUserMiddleware.cs  GlobalResponseMiddleware.cs  RequestCorrelationMiddleware.cs
SchoolProcurement.Infrastructure/Persistence/: SchoolDbContext.cs
SchoolProcurement.Infrastructure/Persistence/Design/: SchoolDbContextFactory.cs
SchoolProcurement.Infrastructure/Security/: AppConfig.cs  CurrentUserService.cs  ICurrentUserService.cs  IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
SchoolProcurement.Infrastructure/Services/: BaseService.cs
SchoolProcurementSystem/: Program.cs  SchoolProcurement.Api.csproj  SchoolProcurement.Api.sln  appsettings.Development.json  appsettings.json
SchoolProcurementSystem/Controllers/: BranchesController.cs  ContactController.cs  MasterDetailsController.cs  NotificationsController.cs  ProductStockController.cs  ProductsController.cs  PurchaseOrderController.cs  RolesController.cs  ServiceOrderRequestsController.cs  SorChatController.cs  SorContactMappingController.cs  UsersController.cs
SchoolProcurementSystem/Dtos/: BranchDtos.cs  ContactDetailDto.cs  CreatePurchaseOrderDto.cs  EmailMessage.cs  LoginResponse.cs  NotificationDto.cs  ProductDto.cs  ProductStockDto.cs  RoleDto.cs  SorAssignedUserDto.cs  SorChatDto.cs  SorContactAttachmentDto.cs  SorContactDtos.cs  SorDtos.cs  UserDtos.cs
SchoolProcurementSystem/Helper/: FileValidationHelper.cs  PurchaseOrderPdfGenerator.cs
SchoolProcurementSystem/Hosting/: MasterDetailMultiSeeder.cs  RoleSeeder.cs
SchoolProcurementSystem/Properties/: launchSettings.json
SchoolProcurementSystem/Request/: SORContactRequest.cs
SchoolProcurementSystem/Service/: BranchService.cs  ContactService.cs  MasterDetailService.cs  NotificationService.cs  ProductService.cs  ProductStockService.cs  PurchaseOrderService.cs  RoleService.cs  SmtpEmailService.cs  SorChatService.cs  SorContactMappingService.cs  SorService.cs  UserService.cs
SchoolProcurementSystem/Service/Interface/: IBranchService.cs  IContactService.cs  IMasterDetailService.cs  INotificationService.cs  IProductService.cs  IProductStockService.cs  IPurchaseOrderService.cs  (+6 more)
(+32 files in other folders)
