<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Content\" />
		<Folder Include="wwwroot\uploads\sor-chat\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Authentication & Security -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />

		<!-- MVC / JSON -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />

		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<!-- Logging -->
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />

		<!-- PDF -->
		<PackageReference Include="QuestPDF" Version="2025.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SchoolProcurement.Domain\SchoolProcurement.Domain.csproj" />
		<ProjectReference Include="..\SchoolProcurement.Infrastructure\SchoolProcurement.Infrastructure.csproj" />
	</ItemGroup>

</Project>
